plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'application'
    id 'groovy'
}

apply from: 'config/serverless/serverless.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version '0.1'
group 'bearmug.lambda'

repositories {
    mavenCentral()
    maven { url 'https://jcenter.bintray.com' }
}

configurations {
    developmentOnly
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-graal"
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    annotationProcessor "io.micronaut:micronaut-inject-java"
    compileOnly "com.oracle.substratevm:svm"
    compileOnly 'org.projectlombok:lombok:1.18.10'
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-runtime"
    implementation("io.micronaut.aws:micronaut-function-aws-custom-runtime") {
        exclude group: "com.fasterxml.jackson.module", module: "jackson-module-afterburner"
    }
    runtimeOnly "io.micronaut:micronaut-http-server-netty"
    runtimeOnly "ch.qos.logback:logback-classic:1.3.0-alpha4"
    testCompile "io.micronaut:micronaut-http-server-netty"
    testImplementation "io.micronaut.test:micronaut-test-spock"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

mainClassName = "bearmug.lambda.Application"

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
task buildZip(type: Zip) {
    from sourceSets.main.output
    into('lib') {
        from configurations.compileClasspath
        from configurations.runtimeClasspath
    }
}
shadowJar.dependsOn buildZip